VITE_APPER_PROJECT_ID=403984713eb04edf8dcc93a27b60d51c

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0MDM5ODQ3MTNlYjA0ZWRmOGRjYzkzYTI3YjYwZDUxY1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQyNDMyNDEsImV4cCI6MjA3OTYwMzI0MSwiaWF0IjoxNzY0MjQzMjQxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.HgRtHavTj-fxkhEzv1S-NGUBthI35zk3Z0lsdwOv904

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js